{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "assets/*": ["src/assets/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"]
}
